
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="wide_pixel-7" rel="stylesheet">

    <title>COMBOY</title>
    <style> 
        body {padding: 0; margin: 0; 
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;


  /* This centers our sketch vertically. */
  align-items: center;
} 
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  </head>
  <body bgcolor="0">
  	<h1 style="font-family:wide_pixel-7;"></h1>
  </body>
</html>
