<!DOCTYPE html> 
<html> 
<head>   
  <title>An Alien's Journey Through Reviews Assited By a Map App Controlled by You</title>   
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="utf-8">   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="sketch.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>

      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     * {
font-family: 'Roboto', sans-serif;
  }
      #map {
        float: left;
        width:70%;
        height: 100%;
    }
    #menu {
/*        pointer-events:none;
*/        float: left;       
        width:28%;
        margin:1%;
    overflow-y:auto;
       height:95%;
    }
    html, body {
     height: 100%;
     margin: 0;
     padding: 0;
    }
    h1 {
        font-size: 1.5vw;
    }
    button {
        font-size: 2vw;
        background-color: #000000;
        border: solid;
        color: white;  
        cursor:pointer;
          display: block;
           width: 100%;
/*        width: 4vw;
*/      height: 3vw;
    }
</style>
</head>
<body>
    <div id="menu">
      <h1 id="text">You are in a small town</h1>
      <h1 id="resourceText"></h1>
      <h1 id="descText"></h1> 
  </div>

  <div id="map"></div>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs6Ildd7UZGlrRdFnx5bRlpwAXJd-L62Y&libraries=places&callback=initMap">
</script>
</body>
</html>





